# QuickMeals

QuickMeals/QuickMeals/: Program.cs  QuickMeals.csproj  Startup.cs  appsettings.json
QuickMeals/QuickMeals/Controllers/: FavoriteController.cs  HomeController.cs  RecipeController.cs  SearchController.cs  SignInController.cs
QuickMeals/QuickMeals/Data/: QuickMealsContext.cs
QuickMeals/QuickMeals/Migrations/: 20200714174920_authInit.Designer.cs  20200714174920_authInit.cs  20200714175858_auth2.Designer.cs  20200714175858_auth2.cs  20200716234539_authrolesupdate.Designer.cs  20200716234539_authrolesupdate.cs  20200717003050_authusersupdate.Designer.cs  20200717003050_authusersupdate.cs  20200718153521_updateusr.Designer.cs  20200718153521_updateusr.cs  AuthenticationContextModelSnapshot.cs
QuickMeals/QuickMeals/Migrations/QuickMeals/: 20200718153612_depens.Designer.cs  20200718153612_depens.cs  20200718160213_fileuploads.Designer.cs  20200718160213_fileuploads.cs  20200718191955_validation.Designer.cs  20200718191955_validation.cs  QuickMealsContextModelSnapshot.cs
QuickMeals/QuickMeals/Models/: AdvancedSearch.cs  ErrorViewModel.cs  FileUpload.cs  ListViewModel.cs  Recipe.cs  RecipeCookies.cs  SessionClass.cs  Utilities.cs
QuickMeals/QuickMeals/Models/Authentication/: AuthenticationContext.cs  AuthenticationHandler.cs  AuthorizationHandler.cs  Role.cs  User.cs
QuickMeals/QuickMeals/Models/CustomValidation/: AllowedExtensionsAttribute.cs  (+2 more)
QuickMeals/QuickMeals/Properties/: launchSettings.json
QuickMeals/QuickMeals/Views/: Favorite.cshtml  _ViewImports.cshtml
(+19 files in other folders)
